source 'https://rubygems.org'

gem 'rails', '3.2.18'

gem 'jruby-openssl'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyrhino'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', "< 3.0.0"

gem 'mysql2', platform: :ruby
gem 'activerecord-jdbcmysql-adapter', platform: :jruby

gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
