default: &default
  adapter: mysql2
  host: localhost
  username: root
  password: 
  encoding: utf8

development:
  <<: *default
  database: jruby_boletim_008_dev

test:
  <<: *default
  database: jruby_boletim_008_test

production:
  <<: *default
  database: jruby_boletim_008_prod
